:root {
  --text-color-bold: #2e2f42;
  --text-color-light: #434455;
  --accent-color: #4d5ae5;
  --conditions-color: #404bbf;
  --background-color-dark: #2e2f42;
  --background-color-light: #f4f4fd;
  --primary-white-color: #ffffff;
  --btn-border-color: #e7e9fc
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-white-color);
  color:var(--text-color-light);
}


/* Utilites */

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1,h2,h3,h4,h5,h5, p {
    margin-top: 0;
    margin-bottom: 0;

}
a {
  text-decoration: none;
}

img{
  display: block;
  object-fit: cover;
}

textarea {
resize: none;
padding: 0;
}


.container { 
    width: 100%;
    max-width: 1188px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}


.container.main-nav{
  
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.container-footer{
  width: 100%;
    max-width: 1188px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.container-footer-title{
  padding-right: 0;
  margin-right: 120px;
  width: 100%;
  max-width: 264px;
}

.container-footer-socials{
  padding-left: 0;
}


.portfolio-list{
  padding-top: 96px;
  padding-bottom: 120px;
}

.section{
    padding: 120px 0;
}

.section.no-padding{
    padding-top: 0;
    padding-bottom: 0;
}

.section.team{
    background-color: var(--background-color-light);
}

.section.footer{
    background-color: var(--background-color-dark);
    padding: 100px 0;
   
}


.page-header.portfolio{
  border-bottom: 1px solid var(--btn-border-color);
}

/* LOGO */

.logo-first {
    
  
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 0.75;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-second {
   

  font-family: "Raleway",sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 0.75;
  letter-spacing: 0.03em;
  color: var(--text-color-bold);
  text-decoration: none;
}

.logo-second-footer {
  
  color: var(--background-color-light);
}

/* NAVIGATION */

.logo-link{
  display: flex;
  align-items: center;
}

.site-nav{
  display: flex;
  margin-left: 76px;
}


.site-nav .item:not(:last-child){
  margin-right: 40px;
}



.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color-bold);
  
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.site-nav .link.current {
  color: var(--conditions-color);
  position: relative;
}

.site-nav .link.current::after{
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--conditions-color);
  border-radius: 2px;


}




.site-nav .link:hover,
.site-nav .link:focus{
  color: var(--conditions-color);
}



/* ADDRESS */
.site-contacts{
  display: flex;
  
}

.site-contacts .item + .item{
  margin-left: 40px;
}

.site-contacts .contacts {
    font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color-light);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.site-contacts .contacts:hover,
.site-contacts .contacts:focus {
  color: var(--conditions-color);
}



/* HERO */

.hero {
  background-color: var(--background-color-dark);
  text-align: center;
  padding: 188px 0;
  height: 600px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right , rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/background-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  
  margin: 0 auto 48px;
  max-width: 496px;
  
  text-align: center;
  font-size: 56px;
  line-height: 1.111;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
  
}



/* BUTTON */

.button {
  
  display: inline-block;
  padding: 16px 32px;
  
  color: var(--primary-white-color);
  background-color: var(--background-color-dark);
  text-align: center;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  font-family: inherit;
  border: 1px solid transparent;

}

.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border-color: transparent;
  min-width: 170px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
 
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--conditions-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  
}

.button.secondary {
  background-color: var(--background-color-light);
  color: var(--accent-color);
  border: 1px solid var(--btn-border-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}



.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--conditions-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}



/* features */


.section{
    padding: 120px 0;
}

.section.bottom-padding{
    padding-top: 0;
    padding-bottom: 120px;

}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list{
display: flex;

}

.features-list .features-item + .features-item{
  margin-left: 24px;
}



.icon-list{
  display: flex;
  align-items: center;
  
}

.icon-item{
  display: flex;
  width: 264px;
  height: 112px;
  background-color: var(--background-color-light);
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  border-radius: 4px;
}

.icon-list .icon-item + .icon-item {
  margin-left: 24px;

}
.features-icon{
  width: 64px;
  height: 64px;
  
}

.features-item{
  width: 264px;
}

.features.title {
  margin-bottom: 8px;
  
  color: var(--text-color-bold);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  
}

.features.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color-light);
  
}



/* about */

.about.title {
margin-bottom: 72px;


  font-size: 36px;
  line-height: 1.1;
  color: var(--text-color-bold);
  letter-spacing: 0.02em;
  text-align: center;
}

.about-list{
  display: flex;
}

.about-list .item + .item{
  margin-left: 24px;
}




/* team */

.team.title {

  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--text-color-bold);
  text-align: center;
}

.team-list{
  display: flex;
}

.team-list .team-item + .team-item{
  margin-left: 24px;
}

.team-item  {
  background-color: var(--primary-white-color) ;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.container.team-descr{
  padding: 32px 0;
}

.team.names {

  margin-bottom: 8px;
  text-align: center;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color-bold);
}

.team.position {
  
  text-align: center;
margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color-light);
}


/* customers */

.customers.title{
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--text-color-bold);
  text-align: center;
}


/* footer */

.footer.text {
 
  margin-top: 16px;
  max-width: 264px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color-light);
  
}
.footer-title{
  margin-right: 120px;
}




/* PORTFOLIO */

.button-list{
  display: flex;
  justify-content:center ;

 margin-bottom: 84px;
}

.button-list .item + .item {
  margin-left: 24px;
}

.images-list{
  display: flex;
  flex-wrap: wrap;
  
}



.portfolio-item{
  width: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
  width: 100%;
  max-width: 360px;
}

.portfolio-item:nth-last-child(-n + 3){
  margin-bottom: 0;

}

.portfolio-item:nth-child(3n){
  margin-right: 0;
}

.container.project-descr{
  margin: 0;
  width: 360px;
  padding: 32px 0 32px 16px;
  border: 1px solid var(--btn-border-color);
  border-top: none;
}
.project.title {

  
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color-bold);
}

.project.text {
  
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color-light);
}

.portfolio-link{
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}

.portfolio-link:hover,
.portfolio-link:focus{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.link-hidden{
  position: relative;
  overflow: hidden;
  
}

.overlay {
 
  position: absolute;
  top: 0;
  left: 0;  
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);

 
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}



.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {

  transform: translateY(0);
}




.portfolio-item-descr {  
  position: absolute;
  top: 40px;
  left: 32px;

  display: flex;
  font-size: 16px;
  line-height: 1.5;
  color: var(--background-color-light);
}




/* ICON */
.socials-title { 

  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-white-color);
}

.socials-list{
  display: flex;
  gap: 16px;
  align-items: center;
  
}

.socials-item{
  width: 40px;
  height: 40px;
}

.socials-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: currentColor;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
  

}

.socials-link:hover,
.socials-link:focus {
  background-color: #31D0AA;
}


.socials-icon{
  width: 24px;
  height: 24px;
}

.team-socials-list{
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.team-socials-item{
  width: 40px;
  height: 40px;
}

.team-socials-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: currentColor;
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.team-socials-link:hover,
.team-socials-link:focus{
  background-color: var(--conditions-color);
}

.team-socials-icon{
  width: 16px;
  height: 16px;
}

/* logos */

.logo-list{
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.logo-item{
  
 width: 168px;
 height: 88px;
}

.customers-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 168px;
  max-height: 88px;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  color: transparent;
  fill: #AFB1B8;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--conditions-color);
fill: var(--conditions-color);
}

.logo-icon{
  width: 104px;
  height: 56px;
}

/* modal */

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}

.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
transform: translate(-50%,-50%) scale(0.9);

}

.modal{
  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);

    min-height: 576px;
    min-width: 408px;
    padding: 72px 24px 24px 24px;

    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

   
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

    overflow: auto;

}



.modal-item {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px; 
  border-radius: 50%;
  fill: currentColor;
  background-color: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.modal-item:hover,
.modal-item:focus {
  background-color: var(--conditions-color);
  fill: var(--primary-white-color);
}

.modal-icon{
  width: 8px;
  height: 8px;
}

.modal-title{
  font-weight: 500;
  font-size: 16px;
line-height: 1.5;
 margin-bottom: 16px;
}

.form-modal{
  width: 360px;
  /* outline: 1px solid tomato; */
  margin-top: 72px;
  margin-left:24px;
  margin-right: 24px;
  margin-bottom: 24px;
}

.form-field {
 position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
 margin-bottom: 8px;
}

.form-text {
  display: flex;
  flex-direction: column;
  text-align: left;
margin-bottom: 16px;
}

.form-icon{
  position: absolute;
  top: 30px;
  left: 19px;
  width: 15px;
  height: 15px;
  display: inline-block;
  fill: currentColor;
}


.form-label{
  display: block;
  text-align: left;
  font-size: 12px;
  line-height: 1.16;
  color: #8E8F99;
  margin-bottom: 4px;
  
}


.form-input{
  background-color: #FCFCFC;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
}

.form-input:focus {
  border: 1px solid var(--accent-color);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}


.form-field input {
  max-height: 40px;
  padding: 11px 11px 11px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}


.form-text textarea {
  min-height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  outline: none;
}

.form-text input {
  max-height: 40px;
  padding: 11px 11px 11px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}


.form-text textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.16;
}

.form-text:focus {
  border: 1px solid var(--accent-color);
}

.checkbox-modal a {
  text-decoration: underline;
  color: var(--accent-color);
}

.checkbox-label {
  position: relative;
  padding-left: 24px;
  
  font-weight: 400;
  font-size: 12px;
line-height: 1.16;
color: #757575;

cursor: pointer;
}

.checkbox-modal{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 24px;

    
}

.checkbox-input{
  appearance: none;
outline: none;
}

.checkbox-icon{
  position: absolute;
  width: 16px;
  height: 16px;
 border: 1.25px solid var(--background-color-dark);
  border-radius: 2px;
  
}

.checkbox-input:checked + .checkbox-icon {
  background-image: url(../images/check.svg);
  background-color: var(--conditions-color);
  background-repeat: no-repeat;
  border: none;
  background-position: 50% 50%;
}



/* footer form */

.form-container {
margin-left: 80px;
}

.form-title{
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-white-color);
margin-bottom: 16px;
}

.subscription-form{
  display: flex;
}

.input{
  background-color: transparent;
  margin-right: 24px;
  padding: 8px 16px 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 264px;
  height: 40px;
  color: var(--primary-white-color);
  outline: none;
}

.input:focus {
  border: 1px solid var(--accent-color);
}

.input::placeholder{
  font-size: 12px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);

}




.button.primary.form {
  width: 165px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 8px;
  
}


.button.primary.form::after{
  content: '';
  width: 24px;
  height: 20px;
  background-image: url(../images/icon-send.svg);
  margin-left: 16px;
  
}

